#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language          : French
#   By                : Bafforosso
#   E-mail (optional) : bafforosso@yandex.com


### ArchiDroid strings
archidroid.apps.adaway.desc=Open source ad blocker for Android. Comes preconfigured to update hosts in ArchiDroid's Adblock periodically
archidroid.apps.cooltool.desc=App hautement personnalisable, affiche des informations du système dans la barre du haut (p.ex: utilisation CPU)
archidroid.apps.esfileexplorer.desc=Très bon navigateur de fichier de remplacement pour Android
archidroid.apps.fdroid.desc=Installable catalogue of free and open source applications for the Android platform. Great addition to proprietary google store
archidroid.apps.greenify.desc=Economise la batterie en hibernant les apps en arrière-plan lorsqu'elles ne sont pas utilisées
archidroid.apps.lmt.desc=Ajoute à votre appareil les fonctionalités PIE, le support des gestes et plus
archidroid.apps.mxplayer.desc=Lecteur vidéo avec accélération matérielle pour Android
archidroid.apps.spiritfm.desc=Vrai tuner FM. Ne nécessite pas de connection internet
archidroid.apps.titaniumbackup.desc=Une app essentielle pour tout utilisateur rooté. Vous permet de sauvegarder/restaurer les apps et leurs données à la volée

archidroid.bcm=profilage BCM
archidroid.bcm.archidetect.desc=ArchiDetect essaie de détecter automatiquement le firmware correct pour votre appareil

archidroid.bootanimation=Animation de démarrage
archidroid.bootanimation.archi1.desc=Première animation de démarrage ArchiDroid, de l'époque 1.X
archidroid.bootanimation.archi2.desc=Seconde animation de démarrage ArchiDroid, de l'époque 2.X
archidroid.bootanimation.archi3.desc=Troisième animation de démarrage ArchiDroid, de l'époque 3.X
archidroid.bootanimation.logcat.desc=Logcat live à la place de l'animation de démarrage, par l'app logcat lite
archidroid.bootanimation.none.desc=Pas d'animation de démarrage, pour un démarrage légèrement plus rapide
archidroid.bootanimation.stock.desc=Animation de démarrage fournie par le système de base

archidroid.changelog=Changelog
archidroid.changelog.desc=Quoi de neuf

archidroid.common.current=Actuel
archidroid.common.default=Valeur par défaut
archidroid.common.density=Densité
archidroid.common.detected=Detecté
archidroid.common.none=Aucun
archidroid.common.terms.check=J'accepte les conditions générales
archidroid.common.terms.readme=Veuillez lire ceci!
archidroid.common.terms.unchecked=Veuillez accepter les conditions générales!

archidroid.custom=Personnaliser
archidroid.custom.desc=Modifier les réglages d'installation

archidroid.detect.fail=Aucune version d'ArchiDroid installée detectée, un data wipe (factory reset) est obligatoire. ArchiDroid va effacer votre partition /data avant l'installation. Le contenu de votre sd card interne est en sécurité!
archidroid.detect.pass=ArchiDroid installé detecté. Voulez-vous quand même effectuer un data wipe?
archidroid.detect.pass.no=Non, ne pas effacer mes anciennes data
archidroid.detect.pass.yes=Oui, effacer mes anciennes data
archidroid.detect.pass.alert.no=D'accord, mais gardez à l'esprit que cette ROM peut ne pas bien fonctionner avec des data incompatibles!
archidroid.detect.pass.alert.yes=Bonne décision, ArchiDroid va s'assurer que /data est vide avant l'installation!

archidroid.detect.previouspreset.expert.fail.incompatible=Attention! Vérification de l'integrité de votre ancienne configuration échouée. Assurez-vous que les options choisies sont valides!
archidroid.detect.previouspreset.fail.incompatible=Désolé, la vérification de l'integrité de votre ancienne configuration a échoué. Vous pouvez essayer le mode expert si vous savez ce que vous faites.
archidroid.detect.previouspreset.fail.notavailable=Désolé, il semble que vous n'ayez pas d'ancienne configuration

archidroid.experimental=ROM expérimentale
archidroid.experimental.terms.check=Je comprends que cette ROM n'est pas un produit fini et que je pourrais même bricker mon appareil

archidroid.gapps.bksync.desc=Fournit une fonction de synchronisation des favoris pour Google Chrome
archidroid.gapps.calendargoogle.desc=Remplace le calendrier d'origine. Etend le calendrier standard avec l'intégration du compte Google et d'autres fonctionnalités
archidroid.gapps.calsync.desc=Fournit la fonction de synchronisation pour le Calendrier Google
archidroid.gapps.core.desc=Fournit le coeur des fonctionnalités pour les Google Apps. Inclut les services itinérants, le framework, le store et et d'autres composants requis de Google. Obligatoire pour toutes les Google apps
archidroid.gapps.faceunlock.desc=Fournit la fonction de déverouillage facial, qui peut être activée dans les options du lockscreen après l'installation
archidroid.gapps.gmail.desc=Un client email conçu pour fonctionner avec le service Gmail. Inclut l'intégration avec le compte Google, la synchronisation d'email et plus
archidroid.gapps.googleplus.desc=Un client de réseau social conçu pour fonctionner avec le service Google Plus. Si vous utilisez Google Plus, vous voulez probablement le selectionner.
archidroid.gapps.googletts.desc=TTS signifie Text-To-Speech ou synthèse vocale. Requis si vous voulez entendre du texte écrit, par ex. durant la navigation GPS.
archidroid.gapps.hangouts.desc=Client Hangouts - inclut le support des "messages" Gmail, peut aussi être utilisé comme app optionnelle pour SMS/MMS
archidroid.gapps.maps.desc=Un client de cartes géographiques conçu pour fonctionner avec le service Google Maps. Inclut le support de navigation et autres fonctions.
archidroid.gapps.search.desc=Un client de recherche conçu pour fonctionner avec le service Google. Ce paquet inclut aussi Google Voice, il est donc obligatoire pour l'utilisation, par ex., des commandes vocales du Google Launcher
archidroid.gapps.speech.desc=Fournit les composants Google Voice. Obligatoire pour l'utilisation de Google Voice.
archidroid.gapps.street.desc=Un client street view conçu pour fonctionner avec Google Street View. Sélectionnez si vous voulez ajouter des fonctionnalités à Google Maps
archidroid.gapps.youtube.desc=Un client video conçu pour fonctionner avec le service YouTube. Obligatoire pour visionner des videos YouTube sans utiliser de navigateur internet

archidroid.hardswap.desc=Sacrifiez votre I/O (E/S) pour plus de mémoire
archidroid.hardswap.size.0.desc=Ceci va supprimer le fichier hardswap de votre partition
archidroid.hardswap.size.default.desc=Taille maximum recommendée

archidroid.kernel=Kernel (Noyau)
archidroid.kernel.archi.desc=Parfaite synergie avec ArchiDroid, optimisé en profondeur, sources mises à jour et beaucoup d'autres optimisations. Hautement recommandé
archidroid.kernel.stock.desc=Kernel (noyau) fournit par le système de base

archidroid.keyboard=Clavier
archidroid.keyboard.google.desc=Possède les fonctionnalités de saisie gestuelle, d'expansion de texte, de disposition de clavier pc optionnelle et d'autres amélioration par rapport au clavier AOSP standard
archidroid.keyboard.stock.desc=Clavier fourni par le système de base

archidroid.launcher=Launcher (Lanceur)
archidroid.launcher.google.desc=Intégration parfaite avec les autres Google apps, par ex. Recherche, qui vous permet d'utiliser les commandes vocales depuis l'écran d'accueil
archidroid.launcher.nova.desc=Hautement personnalisable, orienté sur la performance, remplacement pour l'écran d'accueil pour Android
archidroid.launcher.stock.desc=Launcher (lanceur) fournit par le système de base

archidroid.preset=Configuration
archidroid.preset.barebones=Strict Minimum
archidroid.preset.barebones.desc=Cette option flash la ROM de base uniquement. Conseillé uniquement pour du debugging, vous passerez à côté de la majorité des amélioration d'ArchiDroid
archidroid.preset.custom=Personnaliser
archidroid.preset.custom.desc=Sélectionnez cette option si vous voulez personnaliser tous les aspects de votre ArchiDroid avant l'installation. Recommandé
archidroid.preset.previous=Configuration Précédente
archidroid.preset.previous.desc=Si vous avez déjà personnalisé votre installation auparavant, cette option charge et utilise votre ancienne configuration
archidroid.preset.previousexpert=Configuration Précédente Expert
archidroid.preset.previousexpert.desc=Similaire à configuration précédente ci-dessus, mais le mode expert ne force pas les vérifications de compatibilité et vous permet de modifier votre configuration précédente avant l'installation. Attention: soyez prudent, une configuration incompatible peut devenir non-installable
archidroid.preset.recovery=Recovery
archidroid.preset.recovery.desc=Sélectionnez cette option si vous devez/voulez mettre à jour votre recovery avant l'installation d'ArchiDroid

archidroid.preview=Aperçu
archidroid.preview.desc=En sélectionnant ceci, vous verrez un exemple de votre sélection à la page suivante

archidroid.recovery.twrp.desc=Recovery alternative conçue pour être personnalisable et pour une utilisation facile. Grande compatibilité, à la pointe du développement

archidroid.superuser.chainfire.desc=Propriétaire, solution moderne pour les ROMs de base et leurs utilisateurs, qui préfèrent un outil de gestion des accès superutilisateur du futur
archidroid.superuser.koush.desc=Open-source, gestion des accès superutilisateur intégrée
archidroid.superuser.none.desc=Pas de superutilisateur, cette option désactive l'accès root. Vous pouvez utiliser cette option comme sécurité supplémentaire

archidroid.thirdparty=Accord de tiers

archidroid.tou=Conditions d'utilisation

archidroid.tweaks.cellbroadcasts=Diffusion cellulaire
archidroid.tweaks.cellbroadcasts.desc=La diffusion cellulaire est faite pour un envoi simultané à de multiples utilisateurs dans une zone spécifique. Souvent utilisé à des fins de spam. Sélectionnez seulement si vous en avez besoin
archidroid.tweaks.navibar=Barre de navigation
archidroid.tweaks.navibar.desc=Active la barre de navigation, et désactive les touches matérielles (retour, accueil, menu). Selectionnez si vous préférez avoir la navigation sur l'écran tactile

archidroid.xposed.desc=Le Framework Xposed permet à divers modules tiers d'effectuer des modifications du framework à la volée, sans modifications des fichiers du système. Hautement recommandé
archidroid.xposed.gravitybox.desc=Module Xposed tout-en-un contenant une centaine de modifications du framework
archidroid.xposed.xprivacy.desc=Si vous désirez protéger vie privée, ce module est pour vous. Avec cette app vous serez en mesure de spécifier précisément les permissions de chaque app installée


### AROMA strings
text_about=A Propos
text_back=Retour
text_calibrating=Outils d'étalonnage
text_next=Suivant
text_no=Non
text_ok=OK
text_quit_msg=Voulez-vous vraiment quitter l'installateur?
text_quit=Quitter l'installation
text_yes=Oui

### End of file
