#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language          : Italian
#   By                : ste22032
#   E-mail (optional) : stefano22032@gmail.com


### ArchiDroid strings
archidroid.apps.cooltool.desc=App altamente personalizzabile che mostra informazioni utili sul device (ad esempio l'utilizzo della CPU) nella parte superiore del display
archidroid.apps.esfileexplorer.desc=Valido file manager sostitutivo per Android
archidroid.apps.greenify.desc=Risparmia batteria ibernando le applicazioni in background quando non le si sta utilizzando 
archidroid.apps.lmt.desc=Arricchisce il device con la funzionalità PIE, il supporto alle gestures e altro ancora
archidroid.apps.mxplayer.desc=Riproduttore video con accelerazione hardware per Android
archidroid.apps.spiritfm.desc=App radio FM over-the-air. Non richiede l'accesso ad Internet
archidroid.apps.titaniumbackup.desc=App essenziale per tutti gli utenti root. Consente di effettuare il backup/ripristino delle applicazioni e dei loro dati al volo

archidroid.bcm=BCM profiling
archidroid.bcm.archidetect.desc=ArchiDetect cerca di rilevare il firmware corretto per il proprio device automaticamente

archidroid.bootanimation=Bootanimation
archidroid.bootanimation.archi1.desc=Prima bootanimation della ArchiDroid, dai tempi della 1.X
archidroid.bootanimation.archi2.desc=Seconda bootanimation della ArchiDroid, dai tempi della 2.X
archidroid.bootanimation.archi3.desc=Terza bootanimation della ArchiDroid, dai tempi della 3.X
archidroid.bootanimation.logcat.desc=Logcat log al posto della bootanimation, offerto dall'app logcat lite
archidroid.bootanimation.none.desc=Nessuna bootanimation, per un avvio leggermente più veloce
archidroid.bootanimation.stock.desc=Bootanimation fornita dal sistema di base

archidroid.changelog=Changelog
archidroid.changelog.desc=Cosa c'è di nuovo

archidroid.common.current=Corrente
archidroid.common.default=Valore predefinito
archidroid.common.density=Densità
archidroid.common.detected=Rilevato
archidroid.common.none=Nessuno
archidroid.common.terms.check=Sono d'accordo con termini e condizioni
archidroid.common.terms.readme=Leggere prima questo!
archidroid.common.terms.unchecked=Si prega di accettare l'accordo!

archidroid.custom=Personalizzazione
archidroid.custom.desc=Modificare queste impostazioni a proprio piacimento

archidroid.detect.fail=ArchiDroid non rilevata sul device, il wipe data (reset di fabbrica) è obbligatorio. ArchiDroid pulirà la partizione /data prima del flash. Il contenuto della memoria interna è al sicuro!
archidroid.detect.pass=ArchiDroid rilevata sul device. Eseguire il wipe data a prescindere?
archidroid.detect.pass.no=No, non eseguire il wipe data
archidroid.detect.pass.yes=Si, esegui il wipe data
archidroid.detect.pass.alert.no=D'accordo, ma tenere in conto che la ROM potrebbe non funzionare propriamente con dati incompatibili!
archidroid.detect.pass.alert.yes=Buona scelta, ArchiDroid farà in modo che la partizione /data venga pulita prima del flash!

archidroid.detect.previouspreset.expert.fail.incompatible=Avvertimento! Il controllo di integrità del vecchio preset è fallito. Assicurarsi che le opzioni scelte siano valide!
archidroid.detect.previouspreset.fail.incompatible=Mi spiace, il controllo di integrità del vecchio preset è fallito. E' possibile provare la modalità esperto se si sa cosa si stia facendo
archidroid.detect.previouspreset.fail.notavailable=Mi spiace, sembra che non si disponga ancora di un vecchio preset

archidroid.experimental=Build sperimentale
archidroid.experimental.terms.check=Ho capito che questa build è incompleta e potrebbe anche brickare il device

archidroid.gapps.bksync.desc=Fornisce la funzione di sincronizzazione dei segnalibri per Google Chrome
archidroid.gapps.calendargoogle.desc=Sostituisce il calendario stock. Estende al calendario standard l'integrazione con l'account Google a altre caratteristiche
archidroid.gapps.calsync.desc=Fornisce la funzione di sincronizzazione del calendario per Google Calendar
archidroid.gapps.core.desc=Fornisce il nocciolo delle funzionalità per le Google Apps. Include i servizi Google, il framework, il Play Store e altri componenti richiesti. Obbligatorio per tutte le Google Apps
archidroid.gapps.faceunlock.desc=Fornisce la funzione di sblocco con riconoscimento del volto, che può essere attivata nelle opzioni della lockscreen dopo l'installazione
archidroid.gapps.gmail.desc=Un client mail progettato per funzionare con il servizio Gmail. Include l'integrazione con l'account Google, la sincronizzazione della mail e altro ancora
archidroid.gapps.googleplus.desc=Un client di rete sociale progettato per funzionare con il servizio Google Plus. Se si utilizza Google Plus, può essere conveniente selezionare questo
archidroid.gapps.googletts.desc=TTS significa Text-To-Speech. Assolutamente richiesto se si desidera ascoltare il testo scritto, ad esempio durante la navigazione gps
archidroid.gapps.hangouts.desc=Client Hangouts - offre il supporto ai "messaggi" di Gmail, può anche essere utilizzato come app opzionale per SMS/MMS
archidroid.gapps.maps.desc=Un client mappe progettato per funzionare con il servizio Google Maps. Offre il supporto alla navigazione e ad altre funzioni
archidroid.gapps.search.desc=Un client di ricerca progettato per funzionare con il servizio Google. Questo pacchetto include anche Google Voice, è obbligatorio per utilizzare ad esempio i comandi vocali del Launcher Google
archidroid.gapps.speech.desc=Fornisce i componenti di Google Voice. Obbligatorio per l'utilizzo di Google Voice
archidroid.gapps.street.desc=Un client di visualizzazione strade progettato per funzionare con il servizio Google Street View. Selezionare questo per ampliare Google Maps con funzionalità supplementari
archidroid.gapps.youtube.desc=Un client video progettato per funzionare con il servizio YouTube. Se si desidera guardare i video di YouTube sul telefono senza utilizzare il browser, questo è obbligatorio

archidroid.hardswap.desc=Sacrifica I/O a favore di più memoria
archidroid.hardswap.size.0.desc=Questo rimuoverà il file hardswap dalla partizione
archidroid.hardswap.size.default.desc=Dimensione massima raccomandata

archidroid.kernel=Kernel
archidroid.kernel.archi.desc=Offre una perfetta sinergia con la ArchiDroid, profonde ottimizzazioni, sorgenti up-to-date e molti miglioramenti. Altamente raccomandato
archidroid.kernel.stock.desc=Kernel fornito dal sistema di base

archidroid.keyboard=Tastiera
archidroid.keyboard.google.desc=Offre la digitazione tramite gestures, l'espansione del testo, il layout PC opzionale e altri miglioramenti rispetto alla tastiera standard AOSP
archidroid.keyboard.stock.desc=Tastiera fornita dal sistema di base

archidroid.launcher=Launcher
archidroid.launcher.google.desc=Offre una perfetta integrazione con le altre Google Apps, ad esempio Search, che permette di utilizzare i comandi vocali dalla homescreen
archidroid.launcher.nova.desc=Altamente personalizzabile, focalizzato sulle prestazioni, homescreen sostitutiva per Android
archidroid.launcher.stock.desc=Launcher fornito dal sistema di base

archidroid.preset=Modalità di Installazione
archidroid.preset.barebones=Ridotta all'Osso
archidroid.preset.barebones.desc=Questa opzione flasha solamente la base della ROM. Suggerita solo a scopo di debug, si perderanno molte chicche della ArchiDroid
archidroid.preset.custom=Personalizzata
archidroid.preset.custom.desc=Selezionare questa opzione se si desidera personalizzare ogni aspetto della ArchiDroid prima del flash. Raccomandata
archidroid.preset.previous=Configurazione Precedente
archidroid.preset.previous.desc=Se l'installazione è già stata personalizzata in passato, questa opzione carica ed utilizza il vecchio preset
archidroid.preset.previousexpert=Configurazione Precedente per Esperti
archidroid.preset.previousexpert.desc=Simile alla configurazione precedente, ma la modalità esperto non forza i controlli di compatibilità e permette di apportare modifiche al preset prima del flash. Avvertimento: prestare attenzione, preset di installazione incompatibili possono risultare non flashabili
archidroid.preset.recovery=Recovery
archidroid.preset.recovery.desc=Selezionare questa opzione se si ha il bisogno o la necessità di aggiornare la recovery prima del flash della ArchiDroid

archidroid.preview=Anteprima
archidroid.preview.desc=Quando selezionata, visualizzerà un esempio della selezione nella schermata successiva

archidroid.recovery.twrp.desc=Recovery alternativa progettata per garantire facilità di utilizzo e personalizzazione. Altamente compatibile, con uno sviluppo all'avanguardia

archidroid.superuser.chainfire.desc=Closed-source, soluzione moderna per ROM stock e utenti che preferiscono un tool di gestione dell'accesso superuser del futuro
archidroid.superuser.koush.desc=Open-source, tool di gestione integrata dell'accesso superuser 
archidroid.superuser.none.desc=No superuser, questa opzione disabilita l'accesso root. Usare questa opzione per una sicurezza extra

archidroid.thirdparty=Accordo di Terze Parti

archidroid.tou=Condizioni di Utilizzo

archidroid.tweaks.cellbroadcasts=Cell broadcasts
archidroid.tweaks.cellbroadcasts.desc=I cell broadcasts sono progettati per consegne simultanee a più utenti in un'area specifica. Spesso sono utilizzati a scopi di spam. Selezionare solo in caso di necessità
archidroid.tweaks.navibar=Barra di navigazione
archidroid.tweaks.navibar.desc=Abilita la barra di navigazione, e disabilita i tasti hardware (back, home, menu). Selezionare se si preferisce avere una navigazione a schermo

archidroid.xposed.desc=Xposed Framework consente di modificare il framework al volo tramite vari moduli di terze parti, senza modificare file di sistema. Altamente raccomandato
archidroid.xposed.gravitybox.desc=Modulo Xposed All-In-One che contiene centinaia di modifiche per il framework
archidroid.xposed.xprivacy.desc=Se si desidera proteggere la propria privacy, questo modulo è l'ideale. Con questa app si potrà specificare precisamente i permessi per ogni app installata


### AROMA strings
text_about=Info
text_back=Indietro
text_calibrating=Tools di calibrazione
text_next=Avanti
text_no=No
text_ok=OK
text_quit_msg=Sei sicuro di voler uscire dall'installer?
text_quit=Uscire dall'installazione
text_yes=Si

### End of file
