#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language          : Dutch
#   By                : Thomas de Witt
#   E-mail (optional) : 


### ArchiDroid strings
archidroid.apps.cooltool.desc=Erg aanpasbare app die nuttige informatie over je apparaat laat zien (bijv. CPU gebruik) op de statusbar
archidroid.apps.fdroid.desc=Catalogus over gratis en open-source applicaties voor Android. Fantastische toevoeging op de Google Play Store
archidroid.apps.greenify.desc=Spaart batterij door apps op de achtergrond te sluimeren als je ze niet gebruikt
archidroid.apps.lmt.desc=Voegt PIE functie toe, gebaren etc.
archidroid.apps.spiritfm.desc=Echte, radiogolf gedreven FM radio app. Heeft geen internet nodig
archidroid.apps.titaniumbackup.desc=Basisapp voor elke geroote gebruiker. Backupt en zet apps terug inclusief gegevens.

archidroid.bcm=BCM profiling
archidroid.bcm.archidetect.desc=ArchiDetect probeert de juiste firmware voor je apparaat automatisch te detecteren

archidroid.bootanimation=Opstartanimatie
archidroid.bootanimation.archi1.desc=Eerste ArchiDroid opstartanimatie, van 1.X
archidroid.bootanimation.archi2.desc=Tweede ArchiDroid opstartanimatie, van 2.X
archidroid.bootanimation.archi3.desc=Derde ArchiDroid opstartanimatie, van 3.X
archidroid.bootanimation.none.desc=Geen opstartanimatie, voor een iets snellere opstarttijd
archidroid.bootanimation.stock.desc=Opstartanimatie aangeboden door het standaard systeem

archidroid.changelog=Wijzigingen
archidroid.changelog.desc=Wat is er nieuw?

archidroid.common.current=Huidige
archidroid.common.default=Standaard waarde
archidroid.common.density=Pixeldichtheid
archidroid.common.detected=Gedetecteerde
archidroid.common.finish=Klaar
archidroid.common.install=Installeer
archidroid.common.installation=Installatie
archidroid.common.none=Geen
archidroid.common.reboot=Herstart
archidroid.common.reboot.question=Wil je je apparaat nu herstarten?
archidroid.common.terms.check=Ik stem in met de gebruikersovereenkomsten
archidroid.common.terms.readme=Lees dit eerst!
archidroid.common.terms.unchecked=Selecteer alsjeblieft de overeenkomsten!

archidroid.custom=Aanpassen
archidroid.custom.desc=Pas de instellingen aan zoals jij wilt

archidroid.detect.fail=ArchiDroid kon niet detecteren dat hij is geïnstalleerd. Daarom is een factory reset nodig. ArchiDroid zal je /data partition schoonmaken om te kunnen flashen. Je sd gegevens zijn veilig!
archidroid.detect.pass=ArchiDroid heeft gedetecteerd dat hij geïnstalleerd is. Wil je je gegevens toch verwijderen?
archidroid.detect.pass.no=Nee, verwijder mijn gegevens niet
archidroid.detect.pass.yes=Ja, verwijder mijn gegevens
archidroid.detect.pass.alert.no=Oké, maar onthoud dat de ROM niet juist kan werken vanwege de incompatibele gegevens!
archidroid.detect.pass.alert.yes=Slimme keuze, ArchiDroid zal ervoor zorgen dat /data opgeruimd wordt tijdens het installeren!

archidroid.detect.previouspreset.expert.fail.incompatible=Pas op! Je oude instellingen kunnen niet worden geverifieerd. Zorg dat je gekozen optie juist is!
archidroid.detect.previouspreset.fail.incompatible=Sorry, je oude instellingen kunnen niet worden geverifieerd. Probeer de expert mode als je weet waar je mee bezig bent
archidroid.detect.previouspreset.fail.notavailable=Sorry, het lijkt erop dat je nog geen vorige keuzes hebt gemaakt

archidroid.experimental=Experimentele versie
archidroid.experimental.terms.check=Ik begrijp dat deze versie nog niet af is en dat hij zelfs mijn apparaat kan slopen

archidroid.gapps.core.desc=Bevat de kern van Google Apps, zoals het framework, services en de Play Store. Vereist voor alle Google Apps
archidroid.gapps.calendar.desc=Vervangt AOSP Kalender door de versie van Google
archidroid.gapps.camera.desc=Vervangt AOSP Camera door de versie van Google
archidroid.gapps.chrome.desc=Vervangt AOSP Browser door de versie van Google
archidroid.gapps.exchange.desc=Vervangt AOSP Exchange Services (Email) door de versie van Google
archidroid.gapps.face.desc=Bereidt de AOSP gezichtsherkenning functie uit met de versie van Google
archidroid.gapps.messenger.desc=Vervangt AOSP SMS/MMS door de versie van Google
archidroid.gapps.music.desc=Vervangt AOSP Music door de versie van Google
archidroid.gapps.gmail.desc=Vervangt AOSP Mail door de versie van Google
archidroid.gapps.tts.desc=Vervangt AOSP PicoTTS door de versie van Google
archidroid.gapps.search.desc=Vervangt AOSP QuickSearchBox door de versie van Google

archidroid.hardswap.desc=Lever je lees- en schrijf snelheid in voor meer geheugen
archidroid.hardswap.size.0.desc=Dit zal je hardswap bestand van de partitie verwijderen
archidroid.hardswap.size.default.desc=Maximaal aanbevolen grootte

archidroid.install.desc=<b>ArchiDroid</b> wordt nu geïnstalleerd. Wacht alsjeblieft totdat de installatie van <b>ArchiDroid</b> klaar is
archidroid.install.finish=<b>ArchiDroid</b> installatie is afgerond. Druk op <b>Finish</b> om verder te gaan

archidroid.kernel=Kernel
archidroid.kernel.archi.desc=Biedt perfecte samenwerking met ArchiDroid, diepe optimalisaties, up-to-date bronnen en een hoop verbeteringen. Erg aangeraden
archidroid.kernel.stock.desc=Kernel aangeboden door het standaard systeem

archidroid.keyboard=Toetsenbord
archidroid.keyboard.google.desc=Biedt swype, tekst voorspelling, optionele pc layout en andere verbeteringen t.o.v. het standaard AOSP toetsenbord
archidroid.keyboard.stock.desc=Toetsenbord aangeboden door het standaard systeem

archidroid.launcher=Startscherm
archidroid.launcher.google.desc=Biedt perfecte integratie met andere Google apps, bijvoorbeeld Zoeken, die je de mogelijk biedt om stemcommando's te geven vanaf je startscherm
archidroid.launcher.nova.desc=Erg aanpasbaar, prestatie gedreven startscherm voor Android
archidroid.launcher.stock.desc=Startscherm aangeboden door het standaard systeem

archidroid.prepinstall=Klaar om te installeren
archidroid.prepinstall.desc=Je bent nu klaar om de installatie te beginnen. Druk op <b>Installeer</b> om te beginnen. Als je je instellingen wilt herzien of veranderen, druk op <b>terug</b>

archidroid.preset=Voorinstellingen
archidroid.preset.barebones=Kaal
archidroid.preset.barebones.desc=Deze optie installeert alleen de basis. Alleen voor foutopsporing. Je zult een hoop ArchiDroid functies missen
archidroid.preset.custom=Pas aan
archidroid.preset.custom.desc=Selecteer deze optie als je elk aspect van ArchiDroid wilt aanpassen. Aanbevolen
archidroid.preset.previous=Vorige instellingen
archidroid.preset.previous.desc=Als je al eens de opties hebt gekozen, laadt deze optie je vorige keuzes
archidroid.preset.previousexpert=Vorige keuzes expert
archidroid.preset.previousexpert.desc=Hetzelfde als de optie hierboven, alleen checkt deze modus geen compitabiliteit en staat veranderingen aan je vorige keuzes toe. Waarschuwing: wees voorzichtig, incompitabele voorinstelling kan oninstalleerbaar zijn
archidroid.preset.recovery=Recovery
archidroid.preset.recovery.desc=Selecteer deze optie als je je recovery wilt installeren/bijwerken voordat je ArchiDroid installeert

archidroid.preview=Voorbeeld
archidroid.preview.desc=Als je dit selecteert zul je een voorbeeld zien op het volgende scherm

archidroid.recovery.twrp.desc=Aangepaste recovery gebouwd met gebruikersgemak en aanpasbaarheid in gedachten. Veelal ondersteund en goed ontworpen

archidroid.superuser.chainfire.desc=Closed-source, moderne oplossing voor standaard ROMs en gebruikers, voor diegene die superuser beheer en toegang voor de toekomst wil
archidroid.superuser.koush.desc=Open-source, standaar superuser beheer en toegang
archidroid.superuser.none.desc=Geen superuser, deze optie verwijdert root toegang. Voor extra veiligheid

archidroid.thirdparty=Third-Party overeenkomst

archidroid.tou=Voorwaarden

archidroid.tweaks.cellbroadcasts=Cell broadcasts
archidroid.tweaks.cellbroadcasts.desc=Cell broadcasts is gemaakt voor onder andere Amber-Alert berichten. Ook vaak voor spam doelen. Selecteer alleen als je dit nodig hebt
archidroid.tweaks.dualsim=Dual-sim patch
archidroid.tweaks.dualsim.desc=This tweak enables experimental support for dual-sim device variants. Select only if your device supports dual-sim!
archidroid.tweaks.navibar=Navigatie bar
archidroid.tweaks.navibar.desc=Dit zet de navigatie bar aan, en schakelt de hardware knoppen uit (terug, thuis, menu). Selecteer als je liever software toetsen hebt
archidroid.tweaks.navibar.hwenabled=Zet de hardware toetsen aan
archidroid.tweaks.navibar.hwenabled.desc=Normaal gesproken schakelt de navigatiebalk de hardware toetsen uit. Selecteer deze optie als je beide navigatieopties beschikbaar wilt hebben


### AROMA strings
text_about=Over
text_back=Terug
text_calibrating=Calibreren
text_next=Volgende
text_no=Nee
text_ok=Oké
text_quit_msg=Weet je zeker dat je de installatie wilt stoppen?
text_quit=Stop de installatie
text_yes=Ja

### End of file
