#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language          : Polish
#   By                : JustArchi
#   E-mail (optional) : JustArchi@JustArchi.net


### ArchiDroid strings
archidroid.apps.adaway.desc=Otwarto-źródłowy program służący do blokowania reklam dla Androida. Pozwala na periodyczną aktualizację listy hosts używanej w ArchiDroidowym AdBlocku
archidroid.apps.cooltool.desc=Ogromnie elastyczna aplikacja pokazująca stan twojego urządzenia (np. użycie CPU) na górze ekranu
archidroid.apps.esfileexplorer.desc=Bardzo dobry zamiennik menadżera plików dla androida
archidroid.apps.fdroid.desc=Katalog darmowych i otwarto-źródłowych aplikacji dla platformy Android. Świetny dodatek do własnościowego sklepu google
archidroid.apps.greenify.desc=Oszczędza baterię poprzez hibernację nieużywanych aplikacji działających w tle
archidroid.apps.lmt.desc=Ulepsza system o funkcjonalność PIE, wsparcie dla gestów oraz inne możliwości
archidroid.apps.mxplayer.desc=Sprzętowo akcelerowany odtwarzacz wideo dla androida
archidroid.apps.spiritfm.desc=Prawdziwe, dostrojone radio FM. Nie wymaga połączenia z internetem
archidroid.apps.titaniumbackup.desc=Obowiązkowa aplikacja dla każdego zrootowanego użytkownika. Pozwala na kopiowanie oraz przywracanie aplikacji i ich danych w mgnieniu oka

archidroid.bcm=Profilowanie BCM
archidroid.bcm.archidetect.desc=ArchiDetect stara się wykryć potrzebny firmware dla twojego urządzenia automatycznie

archidroid.bootanimation=Animacja startowa
archidroid.bootanimation.archi1.desc=Pierwsza ArchiDroida animacja startowa, pochodzaca z czasów 1.X
archidroid.bootanimation.archi2.desc=Druga ArchiDroida animacja startowa, pochodzaca z czasów 2.X
archidroid.bootanimation.archi3.desc=Trzecia ArchiDroida animacja startowa, pochodzaca z czasów 3.X
archidroid.bootanimation.logcat.desc=Zastępuje animację startową logcatem, dzięki wsparciu aplikacji logcat lite
archidroid.bootanimation.none.desc=Brak animacji startowej, dla odrobinę szybszego czasu ładowania systemu
archidroid.bootanimation.stock.desc=Animacja startowa dostarczona przez system bazowy

archidroid.changelog=Lista zmian
archidroid.changelog.desc=Co nowego

archidroid.common.current=Aktualnie
archidroid.common.default=Wartość domyślna
archidroid.common.density=Głębia ekranu
archidroid.common.detected=Wykryto
archidroid.common.none=Brak
archidroid.common.terms.check=Zgadzam się z tymi warunkami
archidroid.common.terms.readme=Czytaj mnie!
archidroid.common.terms.unchecked=Musisz potwierdzić licencję!

archidroid.custom=Dostosowywanie
archidroid.custom.desc=Zmodifykuj poniższe ustawienia jak sobie życzysz

archidroid.detect.fail=ArchiDroid nie był w stanie wykryć swojej poprzedniej instalacji, dlatego też wipe /data (fabryczny reset) jest wymagany. ArchiDroid wyczyści twój obszar /data przed flashowaniem. Twoje dane na pamięci wewnętrznej są bezpieczne!
archidroid.detect.pass=ArchiDroid prawidłowo wykrył swoją poprzednią instalację. Czy chciałbyś wyczyścić swój obszar /data pomimo tego?
archidroid.detect.pass.no=Nie, nie usuwaj moich starych danych
archidroid.detect.pass.yes=Tak, usuń moje stare dane
archidroid.detect.pass.alert.no=OK, ale pamiętaj, że system może nie działać poprawnie z niekompatybilnymi danymi!
archidroid.detect.pass.alert.yes=Dobra decyzja, ArchiDroid upewni się, że twój obszar /data jest czysty przed flashowaniem!

archidroid.detect.previouspreset.expert.fail.incompatible=Uwaga! Twój stary preset nie przeszedł poprawnie testu kompatybilności. Upewnij się, że wybrane opcje są poprawne!
archidroid.detect.previouspreset.fail.incompatible=Przepraszam, ale twój preset nie przeszedł poprawnie testu kompatybilności. Możesz spróbować opcji eksperta jeśli wiesz co robisz
archidroid.detect.previouspreset.fail.notavailable=Przepraszam, ale wygląda na to, że nie masz jeszcze żadnego starego presetu

archidroid.experimental=Wersja eksperymentalna
archidroid.experimental.terms.check=Rozumiem, że ta wersja nie jest skończona i może uszkodzić moje urządzenie

archidroid.gapps.bksync.desc=Dostarcza funkcję synchronizacji zakładek dla Google Chrome
archidroid.gapps.calendargoogle.desc=Zamienia domyślny kalendarz. Ulepsza go o integrację z kontem google oraz inne przydatne funkcje
archidroid.gapps.calsync.desc=Dostarcza funkcję synchronizacji kalendarza dla Google Calendar
archidroid.gapps.core.desc=Dostarcza główną funkcjonalność aplikacji google. Zawiera usługi Google, sklep oraz inne podstawowe komponenty. Obowiązkowa opcja dla wszystkich aplikacji google
archidroid.gapps.faceunlock.desc=Dostarcza funkcję odblokowywania ekranu twarzą (face unlock), która może być włączona w opcjach blokady ekranu po instalacji
archidroid.gapps.gmail.desc=Klient pocztowy przeznaczony do pracy z Gmailem. Zawiera integrację z kontem google, synchronizację poczty oraz inne przydatne funkcje pocztowe
archidroid.gapps.googleplus.desc=Klient społecznościowy przeznaczony do pracy z Google Plus. Jeśli używasz tej platformy społecznościowej, możesz być zainteresowany wybraniem tej opcji
archidroid.gapps.googletts.desc=TTS oznacza Text-To-Speech - zamianę tekstu na mowę. Obowiązkowa opcja jeśli życzysz sobie usłyszeć pisany tekst, np. podczas nawigacji GPS
archidroid.gapps.hangouts.desc=Klient Hangouts, zawiera wsparcie dla gmailowych "wiadomości". Może również działać jako zamiennik aplikacji SMS/MMS
archidroid.gapps.maps.desc=Klient map przeznaczony do pracy z mapami google. Zawiera wbudowaną nawigację oraz inne przydatbe funkcje
archidroid.gapps.search.desc=Klient wyszukiwarki przeznaczony do pracy z wyszukiwarką google. Ten pakiet zawiera również wsparcie dla głosu google, toteż jest obowiązkowy jesli chcesz używać głosu np. w launcherze googla
archidroid.gapps.speech.desc=Zawiera podstawowe komponenty głosu google. Obowiązkowe jeśli zamierzasz z niego korzystać
archidroid.gapps.street.desc=Klient widoku ulicy przeznaczony do pracy z Google Street View. Wybierz tę opcję, jeśli chciałbyś poszerzyć Google Maps o dodatkową funkcjonalność
archidroid.gapps.youtube.desc=Klient wideo przeznaczony do pracy z serwisem YouTube. Obowiązkowe, jeśli zamierzasz oglądać filmy na YouTube bez użycia przeglądarki

archidroid.hardswap.desc=Poświęć swoją szybkość I/O dla większej ilości pamięci RAM
archidroid.hardswap.size.0.desc=Ta opcja całkowicie usunie plik hardswap z tej partycji
archidroid.hardswap.size.default.desc=Maksymalny zalecany rozmiar

archidroid.kernel=Jądro systemowe
archidroid.kernel.archi.desc=Wyróżnia się perfekcyjną synergią z ArchiDroidem. Zawiera zaawansowane optymalizacje, najnowsze źródła i wiele usprawnień. Wysoce zalecane
archidroid.kernel.stock.desc=Jądro systemowe dostarczone przez system bazowy

archidroid.keyboard=Klawiatura
archidroid.keyboard.google.desc=Zawiera w sobie wsparcie dla gestów, rozwinięcia tekstu, opcjonalny układ PC oraz inne usprawnienia w stosunku do domyślnej klawiatury AOSP
archidroid.keyboard.stock.desc=Klawiatura dostarczona przez system bazowy

archidroid.launcher=Launcher
archidroid.launcher.google.desc=Wyróżnia się perfekcyjną integracją z innymi aplikacjami google, np. wyszukiwarką, dzięki której możesz używać komend głosowych na głównym ekranie
archidroid.launcher.nova.desc=Wysoce konfigurowalny, kładący nacisk na wydajność, zamiennik ekranu głównego dla Androida
archidroid.launcher.stock.desc=Launcher dostarczony przez system bazowy

archidroid.preset=Profil
archidroid.preset.barebones=Sam Szkielet
archidroid.preset.barebones.desc=Ta opcja zainstaluje jedynie system bazowy oraz jego komponenty. Zalecane wyłącznie w celu rozwiązywania problemów, ponieważ ta opcja nie zawiera większości ArchiDroidowych funkcji i usprawnień
archidroid.preset.custom=Konfiguracja
archidroid.preset.custom.desc=Wybierz tę opcję, jeżeli chciałbyś dostosować każdy aspekt ArchiDroida przed flashowaniem. Zalecane
archidroid.preset.previous=Poprzedni Profil
archidroid.preset.previous.desc=Jeżeli skonfigurowałeś już swój profil wcześniej, ta opcja wczyta go i użyje
archidroid.preset.previousexpert=Poprzedni Profil Ekspert
archidroid.preset.previousexpert.desc=Podobnie co opcja poprzedniego profilu wyżej, ale w tym trybie nie jest wymagane przejścia testu kompatybilności i można zmodyfikować profil przed instalacją. Uwaga: Bądź ostrożny, niekompatybilny profil może spowodować niepowodzenie instalacji
archidroid.preset.recovery=Recovery
archidroid.preset.recovery.desc=Wybierz tę opcję, jeśli chcesz/potrzebujesz zaktualizować swój obraz recovery przed instalacją ArchiDroida

archidroid.preview=Podejrzyj
archidroid.preview.desc=Zaznacz tę opcję, aby zobaczyć na następnym ekranie jak będzie wyglądać twój aktualny wybór

archidroid.recovery.twrp.desc=Niestandardowe recovery zbudowane z myślą o prostocie i elastyczności. Szeroko wspierane, z ogromem funkcji i usprawnień

archidroid.superuser.chainfire.desc=Zamknięto-źródłowe, nowoczesne rozwiązanie dla stockowych ROMów oraz użytkowników, którzy preferują bardziej zaawansowanego zarządce praw superużytkownika (roota)
archidroid.superuser.koush.desc=Otwarto-źródłowy, wbudowany zarządca praw superużytkownika (roota)
archidroid.superuser.none.desc=Brak superusera, ta opcja wyłącza dostęp superużytkownika (roota). Możesz jej użyć dla uzyskania dodatkowego bezpieczeństwa

archidroid.thirdparty=Licencja aplikacji trzecich

archidroid.tou=Warunki używania

archidroid.tweaks.cellbroadcasts=Transmisje komórkowe
archidroid.tweaks.cellbroadcasts.desc=Transmisje komórkowe zostały zaprojektowane w celu przesyłania regionalnych komunikatów. Często są używane w celu wysyłania niechcianej treści. Wybierz tę opcję wyłącznie, jeśli wiesz że ich potrzebujesz
archidroid.tweaks.navibar=Pasek nawigacyjny
archidroid.tweaks.navibar.desc=Włącza pasek nawigacyjny na dole ekranu, oraz wyłącza wbudowane przyciski (wstecz, home, menu). Wybierz tę opcję jeśli preferujesz nawigację umieszczoną na ekranie

archidroid.xposed.desc=Xposed Framework pozwala różnym modułom trzecim na dokonywanie zmian we frameworku w mgnieniu oka, bez potrzeby modyfikacji plików systemowych. Wysoce zalecane
archidroid.xposed.gravitybox.desc=Moduł Xposed typu "Wszystko w jednym", który zawiera setki przydatnych modyfikacji, które to mogą być później włączane i wyłączane w zależności od twoich potrzeb
archidroid.xposed.xprivacy.desc=Jeśli cenisz sobie swoją prywatność, ten moduł jest dla ciebie. Dzięki niemu będziesz w stanie precyzyjnie określić uprawnienia dla każdej zainstalowanej aplikacji


### AROMA strings
text_about=O programie
text_back=Wstecz
text_calibrating=Narzędzia kalibracyjne
text_next=Dalej
text_no=Nie
text_ok=OK
text_quit_msg=Jesteś pewny, że chcesz przerwać instalację?
text_quit=Przerwij instalację
text_yes=Tak

### End of file
