#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language          : Russian
#   By                : Dima Chelak
#   E-mail (optional) : 


### ArchiDroid strings
archidroid.apps.cooltool.desc=Круто-настраиваемое приложение, отображающее полезную информацию об устройстве
archidroid.apps.fdroid.desc=Каталог бесплатных и с открытым кодом программ для платформы Android. Отличное дополнение к проприетарному Магазину Google
archidroid.apps.greenify.desc=Экономит батарею путем "заморозки" приложений, которые Вы в данный момент не используете
archidroid.apps.lmt.desc=Улучшение удобства использования при помощи PIE, поддержка жестов на экране и другое
archidroid.apps.spiritfm.desc=Настоящее, настраиваемое FM радио. Не требует интернет-соединения
archidroid.apps.titaniumbackup.desc=Приложение для root-пользователей. Позволяет делать бекап/восстановление приложений и пользовательских данных

archidroid.bcm=Профилирование BCM
archidroid.bcm.archidetect.desc=ArchiDetect пытается автоматически определить правильную прошивку для Вашего устройства

archidroid.bootanimation=Анимация загрузки
archidroid.bootanimation.archi1.desc=Первая анимация ArchiDroid, из версии 1.X
archidroid.bootanimation.archi2.desc=Вторая анимация ArchiDroid, из версии 2.X
archidroid.bootanimation.archi3.desc=Третья анимация ArchiDroid, из версии 3.X
archidroid.bootanimation.none.desc=Без анимации, немного более быстрая загрузка
archidroid.bootanimation.stock.desc=Базовая анимация

archidroid.changelog=Список изменений
archidroid.changelog.desc=Что нового

archidroid.common.current=Текущий
archidroid.common.default=Значение по умолчанию
archidroid.common.density=Плотность
archidroid.common.detected=Обнаруженный
archidroid.common.finish=Завершить
archidroid.common.install=Установить
archidroid.common.installation=Установка
archidroid.common.none=Нет
archidroid.common.reboot=Перезагрузить
archidroid.common.reboot.question=Вы хотите перезагрузить Ваше устройство?
archidroid.common.terms.check=Я согласен с правилами и условиями
archidroid.common.terms.readme=Прочитайте это для начала!
archidroid.common.terms.unchecked=Пожалуйста, подтвердите Ваше согласие!

archidroid.custom=Настройка
archidroid.custom.desc=Изменить параметры на ваше усмотрение

archidroid.detect.fail=ArchiDroid не обнаружил себя, поэтому полный сброс (wipe) обязателен. ArchiDroid очистит Ваш раздел /data перед установкой. Данные на карте памяти не будут затронуты!
archidroid.detect.pass=ArchiDroid обнаружил раннее установленную версию. Вы в любом случае хотите сделать сброс?
archidroid.detect.pass.no=Нет, не удалять мои старые данные
archidroid.detect.pass.yes=Да, удалить мои старые данные
archidroid.detect.pass.alert.no=Хорошо, но имейте в виду, что прошивка может работать некорректно с несовместимыми данными!
archidroid.detect.pass.alert.yes=Хорошее решение, ArchiDroid позаботится об очистке раздела /data перед прошивкой

archidroid.detect.previouspreset.expert.fail.incompatible=Предупреждение! Старая конфигурация не прошла проверку целостности. Проверьте правильность выбранных параметров!
archidroid.detect.previouspreset.fail.incompatible=Извините, старая конфигурация не прошла проверку целостности. Вы можете попробовать режим "Эксперт" если знаете, что делаете
archidroid.detect.previouspreset.fail.notavailable=Извините, Вы не имеете раннее сохраненных конфигураций

archidroid.experimental=Экспериментальная версия
archidroid.experimental.terms.check=Я понимаю, что данная сборка не стабильная и может вывести из строя мой аппарат.

archidroid.gapps.core.desc=Provides core Google Apps, such as the framework, services or store. Mandatory for all other Google Apps
archidroid.gapps.calendar.desc=Replaces AOSP Calendar with proprietary Google implementation
archidroid.gapps.camera.desc=Replaces AOSP Camera with proprietary Google implementation
archidroid.gapps.chrome.desc=Replaces AOSP Browser with proprietary Google implementation
archidroid.gapps.exchange.desc=Replaces AOSP Exchange Services with proprietary Google implementation
archidroid.gapps.face.desc=Extends AOSP with proprietary Google face detection implementation
archidroid.gapps.messenger.desc=Replaces AOSP SMS/MMS with proprietary Google implementation
archidroid.gapps.music.desc=Replaces AOSP Music with proprietary Google implementation
archidroid.gapps.gmail.desc=Replaces AOSP Mail with proprietary Google implementation
archidroid.gapps.tts.desc=Replaces AOSP PicoTTS with proprietary Google implementation
archidroid.gapps.search.desc=Replaces AOSP QuickSearchBox with proprietary Google implementation

archidroid.hardswap.desc=Пожертвуйте I/O для больше памяти
archidroid.hardswap.size.0.desc=Удаление файла подкачки 
archidroid.hardswap.size.default.desc=Максимально-рекомендуемый размер

archidroid.install.desc=<b>ArchiDroid</b> устанавливается. Пожалуйста, терпеливо ждите пока <b>ArchiDroid</b> установится на Ваше устройстве
archidroid.install.finish=Установка <b>ArchiDroid</b> завершена. Нажмите <b>Завершить</b> для продолжения

archidroid.kernel=Ядро
archidroid.kernel.archi.desc=Идеальное взаимодействие с ArchiDroid, глубокая оптимизация, обновленные исходники и множество улучшений. Крайне рекомендуется
archidroid.kernel.stock.desc=Стандартное ядро

archidroid.keyboard=Клавиатура
archidroid.keyboard.google.desc=Печать жестами, опциональная ПК раскладка и другие улучшения по сравнению со стандартной AOSP клавиатурой
archidroid.keyboard.stock.desc=Стандартная клавиатура

archidroid.launcher=Launcher
archidroid.launcher.google.desc=Идеальная интеграция с другими приложениями Google, какими как Search, который позволяет использовать голосовые команды с домашнего экрана
archidroid.launcher.nova.desc=Хорошо настраиваемый, производительный заменитель домашнего экрана для Android
archidroid.launcher.stock.desc=Стандартный

archidroid.prepinstall=Все готово к установке
archidroid.prepinstall.desc=Все готово к установке. Нажмите <b>Установить</b> для начала установки. Если Вы желаете пересмотреть или изменить настройки установки, нажмите <b>Назад</b>

archidroid.preset=Вариант установки
archidroid.preset.barebones=Базовая Установка
archidroid.preset.barebones.desc=Устанавливается только базовая прошивка. Рекомендовано для начинающих пользователей, Вам будет не хватать большинства плюсов ArchiDroid
archidroid.preset.custom=По выбору
archidroid.preset.custom.desc=Выберите этот пункт если Вы хотите настроить каждый параметр для ArchiDroid перед установкой. Рекомендовано
archidroid.preset.previous=Предыдущие Настройки
archidroid.preset.previous.desc=Если Вы уже настроили установку ранее, то эти настройки и будут использованы
archidroid.preset.previousexpert=Продвинутые предыдущие настройки
archidroid.preset.previousexpert.desc=Как и выбор выше, но эксперт-режим не будет проверять совместимость и позволит Вам изменить предыдущий набор параметров перед установкой. Предупреждение: будьте осторожны, выбранные несовместимые параметры могут помешать установке
archidroid.preset.recovery=Recovery
archidroid.preset.recovery.desc=Выберите данный пункт если Вы хотите или Вам нужно обновить recovery перед установкой ArchiDroid

archidroid.preview=Предварительный просмотр
archidroid.preview.desc=Если выбрано, то Вы сможете увидеть пример на следующем экране

archidroid.recovery.twrp.desc=Recovery, идея создания которого были простота использования и разнообразие настроек. Хорошо поддерживаемый и развивающийся проект

archidroid.superuser.chainfire.desc=Современное решение с закрытым кодом для базовых прошивок и пользователей, которые предпочитают современный инструмент управления доступом суперпользователя
archidroid.superuser.koush.desc=Проект с открытым исходным кодом. Встроенный инструмент управления доступом суперпользователя
archidroid.superuser.none.desc=Без суперпользователя. Этот режим выключает root доступ. Вы можете использовать этот режим для экстра-безопасности

archidroid.thirdparty=Сторонние соглашения

archidroid.tou=Условия использования

archidroid.tweaks.cellbroadcasts=Широковещательная трансляция
archidroid.tweaks.cellbroadcasts.desc=Широковещательная трансляция предназначена для синхронной доставки сообщений множеству пользователей в определенной местности. Часто используется для рассылки спама. Выберите, если это Вам нужно
archidroid.tweaks.navibar=Панель навигации
archidroid.tweaks.navibar.desc=Включает панель управления и выключает аппаратные кнопки (Назад, Дом, Меню). Выберите, если Вы предпочитаете управление с экрана
archidroid.tweaks.navibar.hwenabled=Включить аппаратные кнопки
archidroid.tweaks.navibar.hwenabled.desc=По умолчанию, панель управления отключает аппаратные кнопки. Выберите эту опцию если Вы хотите иметь два способа навигации

archidroid.xposed.desc=Xposed Framework allows for various third-party modifications on the fly, for the cost of much slower and more unstable system. Not recommended
archidroid.xposed.appsettings.desc=This module allows you to set per-app settings, such as custom density, keep-in-memory flag etc.
archidroid.xposed.gravitybox.desc=All-In-One Xposed модуль, который содержит сотни разнообразных настроек
archidroid.xposed.xprivacy.desc=Если Вы предпочитаете конфиденциальность, этот модуль для Вас. С этой программой Вы сможете тонко настроить права доступа для всех установленных программ


### AROMA strings
text_about=О прошивке
text_back=Назад
text_calibrating=Инструменты калибровки
text_next=Дальше
text_no=Нет
text_ok=OK
text_quit_msg=Вы уверены, что хотите выйти из установки?
text_quit=Выход из установки
text_yes=Да

### End of file
