# ArchiDroid build.prop
ro.archidroid=1
ro.archidroid.device=nicki
ro.archidroid.rom=CyanogenMod
ro.archidroid.rom.short=cm
ro.archidroid.version=3.1
ro.archidroid.version.android=LMY47V
ro.archidroid.version.type=EXPERIMENTAL

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=ArchiDroid-3.1-EXPERIMENTAL-LMY47V-CyanogenMod-nicki
ro.build.version.incremental=68ce94c511
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed 29 Apr 17:27:20 CEST 2015
ro.build.date.utc=1430321240
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ArchiDroid
ro.build.tags=test-keys
ro.build.flavor=cm_nicki-userdebug
ro.product.brand=Sony
ro.product.name=cm_nicki
ro.product.board=qcom
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
ro.build.characteristics=phone
ro.cm.device=nicki
# end build properties
#
# from device/sony/nicki/system.prop
#
#
# system.prop for nicki
#

rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ro.sf.lcd_density=240



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-sonyericsson
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=12.1-20150429-UNOFFICIAL-nicki
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150429-UNOFFICIAL-nicki
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150429-UNOFFICIAL-nicki
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
persist.hwc.mdpcomp.enable=true
com.qc.hardware=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.telephony.ril_class=SonyRIL
wlan.driver.ath=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.radio.apm_sim_not_pwdn=1
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=0
ro.telephony.call_ring.multiple=false
persist.radio.oem_socket=false
ro.ril.telephony.mqanelements=4
persist.data.netmgrd.qos.enable=true
ro.qualcomm.cabl=0
persist.fuse_sdcard=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.qualcomm.bt.hci_transport=smd
debug.composition.type=dyn
persist.sys.isUsbOtgEnabled=true
qcom.audio.init=complete
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.opengles.version=196608
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
