# ArchiDroid build.prop
ro.archidroid=1
ro.archidroid.device=oneplus2
ro.archidroid.rom=CyanogenMod
ro.archidroid.rom.short=cm
ro.archidroid.version=3.2
ro.archidroid.version.android=MHC19J
ro.archidroid.version.type=EXPERIMENTAL

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MHC19J
ro.build.display.id=ArchiDroid-3.2-EXPERIMENTAL-MHC19J-CyanogenMod-oneplus2
ro.build.version.incremental=65b01af83f
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Tue 15 Mar 17:56:08 GMT 2016
ro.build.date.utc=1458064568
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ArchiDroid
ro.build.tags=test-keys
ro.build.flavor=cm_oneplus2-userdebug
ro.product.brand=OnePlus
ro.product.name=cm_oneplus2
ro.product.board=MSM8994
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OnePlus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8994
ro.build.characteristics=nosdcard
ro.cm.device=oneplus2
# end build properties
#
# from device/oneplus/oneplus2/system.prop
#
# system.prop for OnePlus2

ro.build.product=OnePlus2
ro.product.device=OnePlus2
ro.build.description=OnePlus2-user 6.0.1 MMB29M 59 dev-keys
ro.build.fingerprint=OnePlus2/OnePlus2/OnePlus2:6.0.1/MMB29M/59:user/dev-keys

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
ro.ril.gprsclass=10
ro.ril.hsxpa=1
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1

# Audio
audio.offload.video=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=1024
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=false
persist.dpm.feature=1
audio.deep_buffer.media=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.wipower=true

# Camera
persist.camera.cpp.duplication=false

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# CNE
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Debug logging for DPM & CNE can be enabled via:
# Push libdpmlog.so to system/vendor/lib|64
#persist.dpm.nsrm.bkg.evt=3955
#persist.dpm.loglevel=7825

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196609

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# Sensors
camera.disable_zsl_mode=1
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Time services
persist.timed.enable=true

# Video
vidc.enc.dcvs.extra-buff-count=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-oneplus
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=1
ro.cm.version=13.0-20160315-UNOFFICIAL-oneplus2
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160315-UNOFFICIAL-oneplus2
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160315-UNOFFICIAL-oneplus2
ro.cm.build.version.plat.sdk=5
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x721fa163c0f215fee93dad34f902ce3b6061aaeb000000000000000000000000
