# ArchiDroid build.prop
ro.archidroid=1
ro.archidroid.device=i9300
ro.archidroid.rom=CyanogenMod
ro.archidroid.rom.short=cm
ro.archidroid.version=3.1
ro.archidroid.version.android=LRX22G
ro.archidroid.version.type=EXPERIMENTAL

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=ArchiDroid-3.1-EXPERIMENTAL-LRX22G-CyanogenMod-i9300
ro.build.version.incremental=59a2de7bdb
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Fri 13 Mar 13:50:51 CET 2015
ro.build.date.utc=1426251051
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ArchiDroid
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.board=smdk4x12
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
ro.product.model=GT-I9300
ro.product.device=m0
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=m0xx-user 4.3 JSS15J I9300XXUGMJ9 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMJ9:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9300
# end build properties
#
# from device/samsung/i9300/system.prop
#
#
# system.prop for smdk4x12
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=12-20150313-UNOFFICIAL-i9300
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12-20150313-UNOFFICIAL-i9300
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12-20150313-UNOFFICIAL-i9300
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
persist.sys.media.use-awesome=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,gprs,ppp0,rmnet0,rmnet1
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
net.tethering.noprovisioning=true
persist.sys.isUsbOtgEnabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
