# Copyright (c) 2011, The Linux Foundation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Function keys
key 59    MENU
key 60    HOME
key 61    CALL
key 62    BACK
key 63    ENDCALL
key 64    MEDIA_NEXT
key 65    MEDIA_PLAY_PAUSE
key 66    MEDIA_PREVIOUS
key 67    MEDIA_STOP
key 68    CAMERA
key 87    POWER
key 217   SEARCH

# Row 2
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 110   MENU
key 102   HOME

# Row 3
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 158   BACK
key 104   DPAD_UP

# Row 4
key 58    SHIFT_LEFT
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 28    DPAD_CENTER
key 109   DPAD_DOWN

# Row 5
key 183   SYM
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 103   DPAD_UP
key 107   ENDCALL
key 152   ENDCALL

# Row 6
key 42    SHIFT_LEFT
key 464   MENU
key 29    MENU
key 56    MENU
key 151   MENU
key 57    SPACE
key 111   DEL
key 54    SHIFT_RIGHT
key 105   DPAD_LEFT
key 108   DPAD_DOWN
key 106   DPAD_RIGHT

# Volume keys
key 115   VOLUME_UP
key 114   VOLUME_DOWN

# Numeric keypad
key 522   STAR
key 523   POUND
key 355   DEL
#L- Mapping
key 139   MENU
#SEND Key Mapping
key 231   CALL
# R+ Mapping
key 142   HOME
# Camera Keys
key 766   FOCUS
key 528   CAMERA
