#!/system/bin/sh

#     _             _     _ _  __                    _
#    / \   _ __ ___| |__ (_) |/ /___ _ __ _ __   ___| |
#   / _ \ | '__/ __| '_ \| | ' // _ \ '__| '_ \ / _ \ |
#  / ___ \| | | (__| | | | | . \  __/ |  | | | |  __/ |
# /_/   \_\_|  \___|_| |_|_|_|\_\___|_|  |_| |_|\___|_|
#
# Copyright 2015 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cat << EOF
{
	name:System,
	elements:[
		$(
			if [[ -e /sys/kernel/logger_mode/logger_mode ]]; then
cat << _EOF
				{
					SCheckBox:{
						label:"Android logcat interface",
						description:"By switching this option to off, logcat will not log anything anymore. This may reduce logcat overhead, but it will prevent you from sending any useful debug information to the developer",
						default:$(AK_generic_ARG3 /sys/kernel/logger_mode/logger_mode),
						action:"AK_generic_ARG3 /sys/kernel/logger_mode/logger_mode"
					}
				},
_EOF
			fi
		)
		$(
			if [[ -e /sys/kernel/printk_mode/printk_mode ]]; then
cat << _EOF
				{
					SCheckBox:{
						label:"Kernel printk interface",
						description:"By switching this option to off, printk will not log anything anymore. This may reduce printk overhead, but it will prevent you from sending any useful debug information to the developer",
						default:$(AK_generic_ARG3 /sys/kernel/printk_mode/printk_mode),
						action:"AK_generic_ARG3 /sys/kernel/printk_mode/printk_mode"
					}
				},
_EOF
			fi
		)
	]
}
EOF
