#!/system/bin/sh

#     _             _     _ _  __                    _
#    / \   _ __ ___| |__ (_) |/ /___ _ __ _ __   ___| |
#   / _ \ | '__/ __| '_ \| | ' // _ \ '__| '_ \ / _ \ |
#  / ___ \| | | (__| | | | | . \  __/ |  | | | |  __/ |
# /_/   \_\_|  \___|_| |_|_|_|\_\___|_|  |_| |_|\___|_|
#
# Copyright 2015 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if [[ -z "$AKACTION" ]]; then # This should never happen
	return
	exit 1 # If we're in fact sourcing this file, this won't execute
fi

export PATH="$AKACTION:$PATH" # Add $AKACTION to our $PATH

# Wait till userspace sets default values, which we're going to use
LMK="$(AK_lmk /sys/module/lowmemorykiller/parameters/minfree 1)"
LOOP=0
while [[ "$LOOP" -lt 30 ]] && [[ -z "$LMK" || "$LMK" -eq 1536 ]]; do # Wait till Android populates minfree with proper device (NOT default) values
	((LOOP++))
	sleep 1
	LMK="$(AK_lmk /sys/module/lowmemorykiller/parameters/minfree 1)"
done

cat << EOF
{
	sections: [
		$(
			find "$AKSYNAPSE" -type f -name "config.json.generate.*" | sort | while read line; do
				source "$line"
			done
		)
	]
}
EOF
