#!/system/bin/sh

#     _             _     _ _  __                    _
#    / \   _ __ ___| |__ (_) |/ /___ _ __ _ __   ___| |
#   / _ \ | '__/ __| '_ \| | ' // _ \ '__| '_ \ / _ \ |
#  / ___ \| | | (__| | | | | . \  __/ |  | | | |  __/ |
# /_/   \_\_|  \___|_| |_|_|_|\_\___|_|  |_| |_|\___|_|
#
# Copyright 2015 Åukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

THIS_GOVERNOR="zzmoove"

# Check if the kernel includes this governor
GOVERNOR_INCLUDED=0
for GOVERNOR in $(AK_generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors); do
	if [[ "$GOVERNOR" = "$THIS_GOVERNOR" ]]; then
		GOVERNOR_INCLUDED=1
		break
	fi
done
if [[ "$GOVERNOR_INCLUDED" -eq 0 ]]; then
	return
	exit 1 # If we're in fact sourcing this file, this won't execute
fi

CURRENT_GOV="$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)" # Save current governor
echo "$THIS_GOVERNOR" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor # Turn on our governor to populate /sys/devices/system/cpu/cpufreq

cat << EOF
{
	name:CPU ${THIS_GOVERNOR},
	elements:[
		{
			SDescription:{
				description:"NOTICE: This tab is active ONLY if your CPU governor is ${THIS_GOVERNOR}"
			}
		},
		{
			SButton:{
				label:"Activate ${THIS_GOVERNOR} governor",
				action:"AK_generic_with_response_check /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ${THIS_GOVERNOR}",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"AK_generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
					}
				]
			}
		},
		{
			SDescription:{
				description:""
			}
		},
		{
			SOptionList:{
				title:"Profile",
				description:"Select which ZZMoove profile you want to use",
				default:"$(AK_generic /sys/devices/system/cpu/cpufreq/zzmoove/profile_number)",
				action:"AK_generic /sys/devices/system/cpu/cpufreq/zzmoove/profile_number",
				values:{
					0:"Custom",
					1:"Default",
					2:"Yank Battery",
					3:"Yank Battery Extreme",
					4:"ZaneZam Battery",
					5:"ZaneZam Battery Plus",
					6:"ZaneZam Optimized",
					7:"ZaneZam Moderate",
					8:"ZaneZam Performance",
					9:"ZaneZam InZane",
					10:"ZaneZam Gaming",
					11:"ZaneZam Relax"
				}
			}
		},
	]
}
EOF

echo "$CURRENT_GOV" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor # Return to previous governor
