# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

# Disable solicitation of IPv6 Router Advertisements
noipv6rs

interface wlan0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers, interface_mtu
